.mission{
  width: 900px;
  border-style: solid;
  border-radius: 10px;
  padding-left: 10px;
  padding-right:10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 13fr 2.5fr 5fr ;
  grid-template-rows: 1fr 1fr;
}

.id{
  grid-row : 1/3;
  grid-column: 1/2;
}
.recruitCount{
  grid-row : 1/3;
  grid-column: 2/3;
}
.reward{
  grid-row : 1/3;
  grid-column: 3/4;
}
.title{
  grid-row : 1/3;
  grid-column: 4/5;
}
.author{
  grid-row : 1/3;
  grid-column: 5/6;
}
.createdAt{
  grid-row : 1/2;
  grid-column: 6/7;
}
.endAt{
  grid-row : 2/3;
  grid-column: 6/7;
}